<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">21</value>
  <null name="description"/>
  <value name="created_date">12-05-2025 06:22:51 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-05-12T06:34:48.15647819Z</value>
  <value name="wmProjectId">fl6f3b5e394549e4f1a4fbb1</value>
  <value name="creator">siqa developerUser</value>
</Values>
